{
     "name": "@discoveryjs/scan-fs",
     "version": "1.0.0",
     "description": "An utility for seeking files by file system scanning and optionally populating file info with processing their content",
     "author": "Roman Dvornov <rdvornov@gmail.com>",
     "license": "MIT",
     "repository": "discoveryjs/scan-fs",
     "keywords": [
          "fs",
          "files",
          "scan",
          "preprocessing",
          "rules"
     ],
     "main": "index.js",
     "scripts": {
          "lint": "eslint index.js"
     },
     "devDependencies": {
          "eslint": "^8.12.0"
     },
     "files": [
          "index.js"
     ]
}
